{
	"name": "clean-node-modules",
	"description": "Apaga a pasta helloWorld e o arquivo package-lock.json",
	"version": "0.0.1",
	"publisher": "ely-santos",
	"repository": "https://github.com/ely-santos/clean-node-modules",
	"engines": {
		"vscode": "^1.74.0"
	},
	"activationEvents": [],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.cleanNodeModules",
				"title": "Apagar pasta node_modules e package-lock.json"
			}
		]
	},
	"scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.73.0"
	}
}
